# front-sum2-grupo2-calidad-master

./: pom.xml
src/main/java/com/example/recetas_front/: RecetasFrontApplication.java
src/main/java/com/example/recetas_front/config/: SecurityConfig.java
src/main/java/com/example/recetas_front/controller/: RouterController.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  administracion.html  busqueda.html  inicio.html  login.html  publicar.html  receta.html  registro.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/example/recetas_front/: RecetasFrontApplicationTests.java
src/test/java/com/example/recetas_front/controller/: RouterControllerTest.java
